# README #
Assigments done as part of the Programming paradigm module 2014 at Birkbeck University.

##Erlang##
Message passing program that converts temperatures.

##Prolog##
Maze solver.

##Ruby##
Small library (book lending) program.
